<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EAHSCS-CLIPPY</Machine>
    <WindowsUser>cpett</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=3530e760-4c24-4536-bb59-fd93d5ce229c</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2BA363327E2A9E98DD594900ABB2A79A5749E9A9D6E60543C725ED2255368294</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2291cc95-d1dc-42b2-ad9a-43af76730c93_1.0.0.0_x86__5623cg1w23qg4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2291cc95-d1dc-42b2-ad9a-43af76730c93_5623cg1w23qg4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2291cc95-d1dc-42b2-ad9a-43af76730c93</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=3530e760-4c24-4536-bb59-fd93d5ce229c</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-16T19:23:44.355</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\bin\x86\Debug\metroGnome.UWP.exe">
      <PackagePath>entrypoint\metroGnome.UWP.exe</PackagePath>
      <Modified>2019-04-16T19:23:41.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-13T02:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\skiasharp\1.60.0\runtimes\win10-x86\nativeassets\uap10.0\libEGL.dll">
      <PackagePath>libEGL.dll</PackagePath>
      <Modified>2018-02-22T20:42:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\skiasharp\1.60.0\runtimes\win10-x86\nativeassets\uap10.0\libGLESv2.dll">
      <PackagePath>libGLESv2.dll</PackagePath>
      <Modified>2018-02-22T20:42:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\skiasharp\1.60.0\runtimes\win10-x86\nativeassets\uap10.0\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
      <Modified>2018-02-22T20:42:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\skiasharp\1.60.0\lib\uap10.0\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
      <Modified>2018-02-22T20:42:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\syncfusion.licensing\17.1.0.40\lib\uap10.0\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
      <Modified>2019-04-08T13:04:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\syncfusion.xamarin.core\17.1.0.40\lib\uap10.0\Syncfusion.Core.XForms.UWP.dll">
      <PackagePath>Syncfusion.Core.XForms.UWP.dll</PackagePath>
      <Modified>2019-04-08T13:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\syncfusion.xamarin.core\17.1.0.40\lib\uap10.0\Syncfusion.Core.XForms.dll">
      <PackagePath>Syncfusion.Core.XForms.dll</PackagePath>
      <Modified>2019-04-08T13:43:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\syncfusion.xamarin.sfprogressbar\17.1.0.40\lib\uap10.0\Syncfusion.SfProgressBar.XForms.UWP.dll">
      <PackagePath>Syncfusion.SfProgressBar.XForms.UWP.dll</PackagePath>
      <Modified>2019-04-08T14:00:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\syncfusion.xamarin.sfprogressbar\17.1.0.40\lib\uap10.0\Syncfusion.SfProgressBar.XForms.dll">
      <PackagePath>Syncfusion.SfProgressBar.XForms.dll</PackagePath>
      <Modified>2019-04-08T13:59:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T07:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\xam.plugin.simpleaudioplayer\1.3.0\lib\UAP10\Plugin.SimpleAudioPlayer.Abstractions.dll">
      <PackagePath>Plugin.SimpleAudioPlayer.Abstractions.dll</PackagePath>
      <Modified>2019-01-20T03:23:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\xam.plugin.simpleaudioplayer\1.3.0\lib\UAP10\Plugin.SimpleAudioPlayer.dll">
      <PackagePath>Plugin.SimpleAudioPlayer.dll</PackagePath>
      <Modified>2019-01-20T03:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\xamarin.ffimageloading\2.4.4.859\lib\uap\FFImageLoading.Platform.dll">
      <PackagePath>FFImageLoading.Platform.dll</PackagePath>
      <Modified>2018-11-16T17:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\xamarin.ffimageloading\2.4.4.859\lib\uap\FFImageLoading.dll">
      <PackagePath>FFImageLoading.dll</PackagePath>
      <Modified>2018-11-16T17:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\xamarin.ffimageloading.forms\2.4.4.859\lib\uap\FFImageLoading.Forms.Platform.dll">
      <PackagePath>FFImageLoading.Forms.Platform.dll</PackagePath>
      <Modified>2018-11-16T17:11:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\xamarin.ffimageloading.forms\2.4.4.859\lib\uap\FFImageLoading.Forms.dll">
      <PackagePath>FFImageLoading.Forms.dll</PackagePath>
      <Modified>2018-11-16T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\xamarin.ffimageloading.svg\2.4.4.859\lib\uap\FFImageLoading.Svg.Platform.dll">
      <PackagePath>FFImageLoading.Svg.Platform.dll</PackagePath>
      <Modified>2018-11-16T17:12:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\xamarin.ffimageloading.svg.forms\2.4.4.859\lib\uap\FFImageLoading.Svg.Forms.dll">
      <PackagePath>FFImageLoading.Svg.Forms.dll</PackagePath>
      <Modified>2018-11-16T17:12:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\xamarin.ffimageloading.transformations\2.4.4.859\lib\uap\FFImageLoading.Transformations.dll">
      <PackagePath>FFImageLoading.Transformations.dll</PackagePath>
      <Modified>2018-11-16T17:12:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\xamarin.forms\3.6.0.293080\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2019-03-28T04:59:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\xamarin.forms\3.6.0.293080\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2019-03-28T05:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\xamarin.forms\3.6.0.293080\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2019-03-28T05:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\xamarin.forms\3.6.0.293080\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2019-03-28T05:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome\bin\Debug\netstandard2.0\metroGnome.dll">
      <PackagePath>metroGnome.dll</PackagePath>
      <Modified>2019-04-16T19:23:33.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T07:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\Clave Sound.wav">
      <PackagePath>Assets\Clave Sound.wav</PackagePath>
      <Modified>2019-04-12T18:25:21.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\Temple Block Sound.wav">
      <PackagePath>Assets\Temple Block Sound.wav</PackagePath>
      <Modified>2019-04-12T18:23:19.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\hh1.wav">
      <PackagePath>Assets\hh1.wav</PackagePath>
      <Modified>2018-05-01T19:03:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\woo.wav">
      <PackagePath>Assets\woo.wav</PackagePath>
      <Modified>2019-04-12T18:42:05.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\Wood Block Sound.wav">
      <PackagePath>Assets\Wood Block Sound.wav</PackagePath>
      <Modified>2019-04-12T18:20:21.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:07:19.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\knob.png">
      <PackagePath>knob.png</PackagePath>
      <Modified>2019-03-19T18:27:53.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Assets\woo.mp3">
      <PackagePath>Assets\woo.mp3</PackagePath>
      <Modified>2019-04-10T19:04:34.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\odg.jpg">
      <PackagePath>odg.jpg</PackagePath>
      <Modified>2019-02-27T20:28:45.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-02-08T21:07:19.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\bin\x86\Debug\metroGnome.UWP.xr.xml">
      <PackagePath>metroGnome.UWP.xr.xml</PackagePath>
      <Modified>2019-03-19T18:27:53.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-04-16T19:23:41.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-04-16T19:23:41.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-29T01:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\syncfusion.xamarin.core\17.1.0.40\lib\uap10.0\Syncfusion.Core.XForms.UWP\Syncfusion.Core.XForms.UWP.xr.xml">
      <PackagePath>Syncfusion.Core.XForms.UWP\Syncfusion.Core.XForms.UWP.xr.xml</PackagePath>
      <Modified>2019-04-08T13:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\syncfusion.xamarin.core\17.1.0.40\lib\uap10.0\Syncfusion.Core.XForms.UWP\ToggleIcons\ToggleCollapsedIcon.xaml">
      <PackagePath>Syncfusion.Core.XForms.UWP\ToggleIcons\ToggleCollapsedIcon.xaml</PackagePath>
      <Modified>2019-04-08T13:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\syncfusion.xamarin.core\17.1.0.40\lib\uap10.0\Syncfusion.Core.XForms.UWP\ToggleIcons\ToggleVisibleIcon.xaml">
      <PackagePath>Syncfusion.Core.XForms.UWP\ToggleIcons\ToggleVisibleIcon.xaml</PackagePath>
      <Modified>2019-04-08T13:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\.nuget\packages\xamarin.forms\3.6.0.293080\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2019-03-28T04:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-12T18:44:56.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cpett\Documents\Github\metroGnome\metroGnome\metroGnome\metroGnome.UWP\bin\x86\Debug\Core\metroGnome.UWP.exe">
      <PackagePath>metroGnome.UWP.exe</PackagePath>
      <Modified>2019-04-16T19:23:44.349</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\cpett\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\cpett\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\cpett\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\cpett\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\cpett\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\cpett\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\cpett\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\cpett\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\cpett\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\cpett\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\cpett\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\cpett\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.26726.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.26726.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>